! Configuration File for keepalived
global_defs {
#      notification_email {
#        alexzeng@wordpress.com
#      }
#      notification_email_from alexzeng@wordpress.com
#      smtp_server mx.wordpress.com
#      smtp_connect_timeout 30
      router_id mysql-ha
      }

vrrp_script check_mysql {
   script "/opt/mysql/keepalived_check.sh 10.9.245.159"
   interval 2
   weight 2
}

vrrp_instance VI_1 {
      state MASTER
      interface eth0
      virtual_router_id 55
      priority 50
      advert_int 1
      nopreempt  # only needed on higher priority node
      authentication {
      auth_type PASS
      auth_pass 1111
      }
      track_script {
        check_mysql
      }
      virtual_ipaddress {
        10.9.245.249 dev eth0 label eth0:1
      }
      notify_master /opt/mysql/keepalived_master.sh
      notify_backup /opt/mysql/keepalived_backup.sh
}

